<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rewind.cs">
    <Files>
      <File FileName="Assets/Scripts/Thing.cs" Line="22" Column="9" />
      <File FileName="Assets/Scripts/Box.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="74" Column="23" />
      <File FileName="Assets/Scripts/Goal.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="65" Column="18" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Rewind.cs" Line="92" Column="11" />
      <File FileName="Assets/Scripts/ActorManager.cs" Line="34" Column="3" />
      <File FileName="../../GuruWorks/Assets/Scripts/Animations/TrailParticle.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>