<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicalButton.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/Rewind.cs" Line="147" Column="25" />
      <File FileName="Assets/Scripts/Thing.cs" Line="53" Column="81" />
      <File FileName="Assets/Scripts/Box.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="187" Column="18" />
      <File FileName="Assets/Scripts/Goal.cs" Line="65" Column="20" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="22" Column="10" />
      <File FileName="Assets/Scripts/ActorManager.cs" Line="22" Column="1" />
      <File FileName="../../GuruWorks/Assets/Scripts/Animations/TrailParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hostage.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/ShooterEnemy.cs" Line="21" Column="14" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>