<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AreaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Goal.cs" Line="105" Column="43" />
      <File FileName="Assets/Scripts/Door.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/PlayerControl1.cs" Line="181" Column="37" />
      <File FileName="Assets/Scripts/AreaManager.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/benyang/Documents/Ten/ProjectNext/Assets/Scripts/EnemyBullet.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>