<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl1.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhysicalButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rewind.cs" Line="290" Column="7" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlackStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl1.cs" Line="217" Column="32" />
      <File FileName="Assets/Scripts/PlayerControl2.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>