<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="43" Column="18" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/PhysicalButton.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/Rewind.cs" Line="285" Column="27" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="183" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/benyang/Documents/Ten/ProjectNext/Assets/Scripts/PlayerControl.cs" line="193" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>