<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rewind.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="72" Column="422" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="43" Column="18" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PhysicalButton.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/Rewind.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/Goal.cs" Line="75" Column="13" />
      <File FileName="Assets/Scripts/BlackStart.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ActorManager.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>