<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rewind.cs">
    <Files>
      <File FileName="Assets/Scripts/Rewind.cs" Line="217" Column="3" />
      <File FileName="Assets/Scripts/Thing.cs" Line="83" Column="40" />
      <File FileName="Assets/Scripts/Box.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Goal.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="22" Column="10" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ActorManager.cs" Line="29" Column="2" />
      <File FileName="../../GuruWorks/Assets/Scripts/Animations/TrailParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>